Ideas:
    ☐ Then changing a time
    ☐ pause the video
    ☐ then issue a seeked event on all nodes
    ☐ on a server, when all nodes have sent a seeked event, issue a play event


 To do:
   Frontend:
       UI:
         ☐
       UX:
         ☐
   Backend:
     ☐ Change 5 sec jump to 0
     ☐ better sync algorithm
   Both:
     ☐ usernames / ids
     ☐ the journal of all actions in time (<id, action, time>)
     ☐ playlist handlers (change the video when somebody moved to another)

 Bugs:
   Frontend:
       UI:
         ☐ in vertical mode, video width is greater than playlist's
         ☐ then changing video's current time (through controllers), it starts "shaking"
       UX:
   Backend:
   Both:
